# NexLua-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexlua/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androlua/: LuaEditor.java
app/src/main/java/com/nexlua/app/: CreateProjectActivity.kt  MainActivity.kt  MyApplication.kt  WelcomeActivity.kt
app/src/main/java/com/nexlua/app/activity/: EditorActivity.kt
app/src/main/java/com/nexlua/app/adapter/: ProjectAdapter.kt
app/src/main/java/com/nexlua/app/data/: Project.kt  ProjectManager.kt
app/src/main/java/com/nexlua/app/fragment/docs/: DocsFragment.kt  DocsViewModel.kt
app/src/main/java/com/nexlua/app/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nexlua/app/fragment/plugin/: PluginFragment.kt  PluginViewModel.kt
app/src/main/java/com/nexlua/app/fragment/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/nexlua/app/plugin/: PluginEvent.kt  PluginInfo.kt
app/src/main/java/com/nexlua/app/util/: BinUtil.kt  ContextExt.kt  DialogUtil.kt  DrawableExt.kt  RealPathUtil.java  ZipUtil.kt
app/src/main/java/com/nexlua/app/widget/: MyPopupMenu.kt
app/src/main/java/org/luaj/vm2/: LuaValue.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle_border_background.xml  ic_account.xml  ic_account_outline.xml  ic_account_selector.xml  ic_check.xml  ic_cloud.xml  ic_cloud_outline.xml  ic_cloud_selector.xml  ic_cog_outline.xml  ic_delete_outline.xml  ic_dots_vertical.xml  ic_folder_open.xml  ic_folder_plus_outline.xml  ic_help_circle_outline.xml  ic_home.xml  ic_home_outline.xml  ic_plugin.xml  ic_plugin_outline.xml  ic_plugin_selector.xml  ic_search_outline.xml  ic_share_outline.xml  ic_storage.xml  logo.xml  play_outline.xml  redo_variant.xml  undo_variant.xml
app/src/main/res/layout/: activity_create_project.xml  activity_editor.xml  activity_main.xml  fragment_docs.xml  fragment_plugin.xml  fragment_project.xml  item_project.xml
app/src/main/res/menu/: activity_main_bottom_nav.xml  activity_main_menu.xml  create_project_menu.xml  project_long_press_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nexlua/app/: ExampleUnitTest.kt
editor/: build.gradle  proguard-rules.pro
editor/src/main/java/com/androlua/: LuaEditor.java
editor/src/main/java/com/myopicmobile/textwarrior/android/: AutoCompletePanel.java  ClipboardPanel.java  FreeScrollingTextField.java  YoyoNavigationMethod.java
editor/src/main/java/com/myopicmobile/textwarrior/common/: AutoIndent.java  LanguageLua.java  Lexer.java  LuaParser.java  PackageUtil.java  TextBuffer.java
editor/src/main/java/org/luaj/vm2/: LuaValue.java
editor/src/main/java/org/luaj/vm2/compiler/: FuncState.java  LexState.java  LuaC.java
editor/src/main/java/org/mozilla/intl/chardet/: Big5Statistics.java  EUCJPStatistics.java  EUCKRStatistics.java  EUCTWStatistics.java  GB2312Statistics.java  HtmlCharsetDetector.java  nsICharsetDetector.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
