plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.nexlua.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.nexlua.app"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.activity
    implementation files('libs\\sc-light-jdk15on-1.47.0.2.jar')
    implementation files('libs\\scpkix-jdk15on-1.47.0.2.jar')
    implementation files('libs\\scprov-jdk15on-1.47.0.2.jar')
    implementation libs.identity.jvm
    implementation files('libs\\uber-apk-signer-1.3.0.jar')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation(libs.circleimageview)
//    implementation(platform("io.github.rosemoe:editor-bom:0.23.7"))
//    implementation 'io.github.rosemoe:editor'
//    implementation 'io.github.rosemoe:language-textmate'
    coreLibraryDesugaring(libs.desugar.jdk.libs)
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'org.smali:smali:2.5.2'
    implementation 'org.smali:dexlib2:2.5.2'
    implementation("io.github.reandroid:ARSCLib:1.3.8")
}