plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.androlua'
    compileSdkVersion 36

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
}