<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_project"
        android:title="@string/new_project"/>
    <item
        android:id="@+id/action_import_project"
        android:title="@string/import_project"/>
    <item
        android:id="@+id/action_install_plugin"
        android:icon="@drawable/ic_plugin_outline"
        android:title="@string/install_plugin"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"/>
</menu>